spring.application.name=ces-eats-backend
server.port=8080
server.tomcat.threads.max=100

spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.API_LOGGER=INFO
logging.file.name=logs/api-requests.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %msg%n

spring.data.redis.host=${REDIS_HOST:127.0.0.1}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=14
spring.data.redis.lettuce.pool.max-idle=14
spring.data.redis.lettuce.pool.min-idle=0

google.places.api.key=${GOOGLE_PLACES_API_KEY:}

llm.provider=${LLM_PROVIDER:gemini}

gemini.api.key=${GEMINI_API_KEY:${OPENAI_API_KEY:}}
gemini.api.url=${GEMINI_API_URL:https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent}

openai.api.key=${OPENAI_API_KEY:}
openai.api.url=https://api.openai.com/v1/chat/completions

#Discord Webhook URLs
discord.webhook.feedback.url=${DISCORD_WEBHOOK_FEEDBACK_URL:${DISCORD_WEBHOOK_URL:https://discord.com/api/webhooks/1456353129434972406/ZgWRNvUa4Zqtnbwndzi3n7jK7bvu3TlBbRg2LDZEOUZk-Psa4NJV_ToJ-_9R3xLrhLn0}}
discord.webhook.llm.url=${DISCORD_WEBHOOK_LLM_URL:${DISCORD_WEBHOOK_URL:https://discord.com/api/webhooks/1457068186183663617/_2bben5Uj9UD7ZNeTI0l4_MAn_TYkoQfN7MNV73OD_OEXdHHBqA0GJ738Lhf96ed7XVZ}}


